.advantages {
    padding-top: 25px;
    padding-bottom: 25px;
    background: #64AEE9;
}

.advantages__content {

}

.advantages__row-wwrap {
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
}

.advantages__row {
    padding: 15px;
    display: flex;
    align-items: center;
    background: #EEFDFB;
    border-radius: 5px; 
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        margin-right: 15px;
    }
}

.advantages__row-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    color: #000000;
}