.answers {
    padding-bottom: 40px;
}

.answer__content {

}

.answer__title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #002C31;
}

.answer__item {
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.answer__item-header {    
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;    
}

.answer__item-title {
    font-size: 16px;
    line-height: 24px;
    color: #002C31;
}

.answer__item-icon {

}

.answer__item-icon--active {
    transform: rotate(90deg);

    path {
        fill: #0EACE0;
    }
}

.answer__item-text {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #8A8A8A;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.loock {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
}