.attention {
    padding-bottom: 40px;

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.attention__content {
    padding: 20px;
    background: #00D1FF;
    border-radius: 10px;
    text-align: center;
}

.attention__title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;    
}

.attention__text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    &:last-child {
        margin-bottom: 0;
    }
}