* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.container {
    max-width: 1300px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;  
    margin-right: auto;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    background: #373737;
    border-radius: 30px;   
    font-family: 'Roboto', sans-serif; 
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    border: none;
    outline: none;
    cursor: pointer;
}