.delivery {
    padding-bottom: 50px;
}

.delivery__content {

}

.delivery__title {
    margin-bottom: 37px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #002C31;
}

.delivery__item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: end;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        margin-right: 30px;
    }
}

.delivery__desc {
    display: flex;
    flex-direction: column;
}

.delivery__desc-title {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
    color: #002C31;    
}

.delivery__desc-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #8A8A8A;
}