.delight {
    padding-top: 37px;
    padding-bottom: 58px;
}

.container {

}

.delight__content {
    display: flex;
    flex-direction: column;
}

.delight__title {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #002C31;
}

.delight__desc {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 36px;
    text-align: center;

    p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 22px;
        color: #8A8A8A;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.delight__advantages-wrap {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 62px;
    display: flex;
    flex-direction: column;
}

.delight__advantages-item {
    margin-bottom: 30px;
    display: flex;
    align-items: baseline;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        margin-right: 15px;
    }

    p {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #333333;        
    }
}

.delight__items-wrap {
    display: flex;
    flex-direction: column;
}

.delight__item {
    margin-bottom: 37px;
    display: flex;
    flex-direction: column;
    text-align: center;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.delight__item-title {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: #002C31;
}

.delight__item-desc {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
    color: #8A8A8A;
}