.footer {
    padding-bottom: 13px;
    background: #64AEE9;
}

.footer__content {
    display: flex;
    flex-direction: column;
}

.footer__text {
    margin-bottom: 12px;
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.footer__policy {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        margin-right: 10px;
        font-weight: 300;
        font-size: 12px;
        line-height: 24px;
        color: #000000;
        text-align: center;

        &:last-child {
            margin-right: 0;
        }
    }
}