.header {

}

.header__top {
    padding-top: 4px;
    padding-bottom: 10px;
    background: #64AEE9;
}

.header__top-content {
    display: flex;
    flex-direction: column;
}

.header__top-link {
    margin-bottom: 7px;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.header__top-payments {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 300;
        font-size: 10px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
    }
}

.header__mid {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 13px;
    padding-right: 13px;
}

.header__mid-content {

}

.header__mid-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.mid-list__item {


    a {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 500;
        font-size: 8px;
        line-height: 28px;
        text-align: center;
        color: #002C31;
        text-decoration: none;
    }

    &:nth-child(2) {
        margin-right: 20px;
    }
}

.header__bottom {
    padding-top: 7px;
    padding-bottom: 7px;
    background: #64AEE9;
}

.header__title {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}   