.order {
    padding-bottom: 35px;
    background: #64AEE9;
}

.order__content {

}

.order__subtitle {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
}

.order__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 26px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
}

.order__undertitle {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.order__form {
    display: flex;
    flex-direction: column;

    .btn {
        margin-top: 20px;
    }
}

.order__input {
    padding: 20px;
    margin-bottom: 20px;
    background: #EEFDFB;
    border-radius: 10px;
    outline: none;
    border: none;

    &::-webkit-input-placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #8A8A8A;    
    }

    &::-moz-placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #8A8A8A;  
    }

    &:-moz-placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #8A8A8A;  
    }

    &:-ms-input-placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #8A8A8A;  
    }
}   

