.reviews {
    padding-bottom: 40px;
}

.reviews__content {

}

.reviews__title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #002C31;    
}

.reviews__items-wrap {
    padding: 30px 13px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;    
}

.reviews__item {
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }
}

.reviews__item-name {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.reviews__item-text {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.reviews__item-img-wrap {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

    img {
        width: 30%;
        margin-right: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
    }
}

.reviews__items-hide {
    display: block;
}

.hide {
    display: none;
}

.reviews__link {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #00D1FF;
}